#服务名称
spring.application.name=daijie-sleuth-server
#服务端口号
server.port=12809

#eureka注册中心地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
#是否设置注册优些IP地址
eureka.instance.preferIpAddress=true

#指定Log4j打印日志包路径的日志级别
logging.level.org.daijie=DEBUG

#mq服务地址
spring.rabbitmq.host=localhost
#mq服务端口
spring.rabbitmq.post=15672
#mq服务用户
spring.rabbitmq.username=guest
#mq服务密码
spring.rabbitmq.password=guest

#初始化建库脚本路径
spring.datasource.schema=classpath:/mysql.sql
#加载驱动类
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#初始化数据脚本路径
#spring.datasource.data=
#加载驱动类
spring.datasource.url=jdbc:mysql://localhost:3306/zipkin?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#数据源账号
spring.datasource.username=root
#数据源密码
spring.datasource.password=
#指定初始化数据源,是否用data.sql来初始化
spring.datasource.initialize=true
#有了错误是否继续运行
spring.datasource.continueOnError=true

#当前服务是否打开监控
spring.sleuth.enabled=false

#zipkin存储数据类型
zipkin.storage.type=mysql

#启用Spring Boot Admin Client
spring.boot.admin.client.enabled=true
#这是一个必填的属性，将当前程序的信息注册到Admin Server中，你需要给出Server URL地址，如果需要注册到多个Admin Server，可以用逗号分隔开来
spring.boot.admin.url=http\://localhost\:12812
#当客户端程序发起注册的时候，需要一个请求地址。
spring.boot.admin.api-path=api/application
#如果Admin端设置了用户名密码访问，你也需要在客户端配置它们。
spring.boot.admin.username=admin
spring.boot.admin.password=admin
#注册间隔（程序启动后多久发出注册请求
spring.boot.admin.period=10000
#如果设置成true，那么上面那个属性就不需要设置了，程序会自动在启动成功后立刻发出注册申请。
spring.boot.admin.auto-registration=true
#当Admin server关闭的时候，自动注销。
spring.boot.admin.auto-deregistration=true
#如果你注册到了多个Admin Server，当他为true的时候，则只会向一个admin server进行注册，否则会同时向所有的admin server进行注册
spring.boot.admin.register-once=true
#客户端的健康监测URL，可以重写（例如Docker中），但是必须唯一。
#spring.boot.admin.client.health-url=
#spring.boot.admin.client.management-url=
#spring.boot.admin.client.service-url=
#默认是false，意味着注册的时候，将会使用机器名进行注册，当设置为true的时候，将会用ip进行注册
spring.boot.admin.client.prefer-ip=false
#安全控制
management.security.enabled=false

eureka.instance.hostname=localhost
eureka.instance.metadata-map.cluster=MAIN

health.config.enabled=true
