#服务名称
spring.application.name=daijie-admin-server
#服务端口号
server.port=12812

#eureka注册中心地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/

#配置API的前缀路径
#spring.boot.admin.context-path=
#更新程序状态的时间周期
spring.boot.admin.monitor.period=10000
#更新状态的生命周期，在这个时间段内，将不会再次发起请求，直到过期。
spring.boot.admin.monitor.status-lifetime=10000
#监控点的命名，如果你不想使用Admin自带的UI，你可能需要在这里重新定义他们的名字
spring.boot.admin.routes.endpoints=env,metrics,trace,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,loggers,auditevents,hystrix.stream,turbine.stream
spring.boot.admin.turbine.location=daijie-admin-server

management.security.enabled=false
security.basic.enabled=false

#配置需要聚合的应用
turbine.appConfig=daijie-config-server,daijie-workflow-cloud
#turbine需要聚合的集群名称 通过 http://localhost:12812/turbine.stream?cluster=MAIN 访问
turbine.aggregator.clusterConfig=MAIN
#获取集群名表达式，这里表示获取元数据中的cluster数据
turbine.clusterNameExpression=metadata['cluster']
